from random import shuffle as святой_рандом
ученики = ['Лилит', 'Саня', 'Ягор', 'Илья', 'Андрей', 'Инокентий', 'Арина', 'Артур', 'Леня', 'Олеся',
              'Ярик', 'Артем', 'Рома', 'Алик' 'Странник', 'Влад', 'Алиса', 'Юг']
святой_рандом(ученики)
print('Дежурят в среду:', *ученики[:6], '\nДежурят в четверг:', *ученики[6:12], '\nДежурят в пятницу:',
      *ученики[12:])